{
  "version": 2,
  "builds": [
    {
      "src": "Lizaya_Web/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLamdaSize": "15mb", "runtime": "python3.9"}
    },
    {
      "src": "build_file.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Lizaya_Web/wsgi.py"
    }
  ]
}
